mongodb_url = "mongodb+srv://janvibhojani04:J123456@test.klofke5.mongodb.net/BertMonitoring"
secret_key = "your_secret_key"
jwt_secret_key = "your_jwt_secret_key"
hash_algorithm = "HS256"
access_token_expire_minutes = 1440  # 1 day

